ENV_MODE=dev
DEV_DB_URL=postgresql://postgres:OaeLyLXCTOGiWziFWVJiNHYFkPkOOZOc@shinkansen.proxy.rlwy.net:28490/railway
DATABASE_URL=postgresql://postgres:OaeLyLXCTOGiWziFWVJiNHYFkPkOOZOc@shinkansen.proxy.rlwy.net:28490/railway  # Production DB URL (same as test DB)

USER_NAME=andybrvt
PASSWORD=password!

TWILIO_ACCOUNT_SID=ACb89d89dc623104b2d5aac29c7a3ec254
TWILIO_AUTH_TOKEN=44b92fe065af382d3c8f1d95f303f59b
TWILIO_PHONE_NUMBER=+14809990455


OPENAI_API_KEY=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

SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=AKIAR72PHRZQYA62A2OK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_S3_BUCKET_NAME=property-management-uploads

CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQyMTg2ODQ5LCJqdGkiOiJkMzNjN2U1My0yZTc5LTRlNTAtOTQ0My0xYjYwNmQ0Mzg1ZDMiLCJ1c2VyX3V1aWQiOiJlNDk4MmQyZS1kY2QyLTRlNGItYjc1NS02YzIwZmZjMDg2NjEifQ.E-lbMOEUuxvKDFuABpgR0vHhAnzRIc7EKWNtNKhMKXHV8Lmuzb0OqFsW67JPd3yLyAteh8BTHajKaN5_EwZd0Q
